{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/web/src/*"],
      "@api/*": ["apps/api/src/*"]
    }
  },
  "include": ["apps/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "build"]
}